<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        background: black;
      }

      body {
        background: #000;
        position: relative;
        min-height: 720px;
      }

      .resizable {
        background: white;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 100px;
        transition: height 0.15s ease-out;
      }

      /* .resizable .resizers {
        width: 100%;
        height: 100%;
        border: 3px solid #4286f4;
        box-sizing: border-box;
      } */

      .resizable .resizers .resizer {
        width: 10px;
        height: 10px;
        border-radius: 50%; /*magic to turn square into circle*/
        background: white;
        border: 3px solid #4286f4;
        position: absolute;
      }

      .resizable .resizers .resizer.top-left {
        left: -5px;
        top: -5px;
        cursor: nwse-resize; /*resizer cursor*/
      }
      .resizable .resizers .resizer.top-right {
        right: -5px;
        top: -5px;
        cursor: nesw-resize;
      }
      .resizable .resizers .resizer.bottom-left {
        left: -5px;
        bottom: -5px;
        cursor: nesw-resize;
      }
      .resizable .resizers .resizer.bottom-right {
        right: -5px;
        bottom: -5px;
        cursor: ns-resize;
      }
    </style>
  </head>
  <body>
    <div class="resizable">
      <div class="resizers">
        <!-- <div class="resizer top-left"></div>
        <div class="resizer top-right"></div>
        <div class="resizer bottom-left"></div> -->
        <div class="resizer bottom-right"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
